# spring-data-rest-tck

./: .gitignore  README.md  build.gradle
gradle/: maven.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/data/rest/tck/: TckConfig.java  TckInitializer.java  TestDataLoader.java
src/main/java/org/springframework/data/rest/tck/jpa/: JpaConfig.java  TestDataLoader.java
src/main/java/org/springframework/data/rest/tck/jpa/domain/: AbstractEntity.java  Account.java  Address.java  Customer.java  CustomerValidator.java  EmailAddress.java  LineItem.java  NotAccessible.java  Order.java  Product.java  User.java
src/main/java/org/springframework/data/rest/tck/jpa/repository/: AccountRepository.java  AddressRepository.java  CustomerRepository.java  LineItemRepository.java  NotAccessibleRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: ValidationMessages_en_US.properties  logback.xml
src/main/webapp/WEB-INF/messages/: ValidationMessages_de.properties  ValidationMessages_en.properties
src/test/java/org/springframework/data/rest/tck/: AbstractTckTest.java  LinkMatcher.java  ResourceMatchers.java  TestApplicationConfig.java
src/test/java/org/springframework/data/rest/tck/jpa/: JpaTckTests.java
src/test/json/: 1.json  2.json
src/test/resources/: customer-json.txt  customer-update.txt  lineitem-json.txt  new-lineitem-json.txt  new-order-1.txt
